__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@n 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext E34 FF7 CODE E34 0
%locals
dist/default/production\Eyekit.X.production.o
C:\Users\hecto\AppData\Local\Temp\xcAs25lo.s
428 7FC 0 CODE 0
431 7FC 0 CODE 0
437 7FC 0 CODE 0
439 7FC 0 CODE 0
440 7FD 0 CODE 0
Eyeki.c
13 71A 0 CODE 0
15 71A 0 CODE 0
16 71D 0 CODE 0
17 71E 0 CODE 0
18 721 0 CODE 0
19 722 0 CODE 0
20 726 0 CODE 0
21 727 0 CODE 0
22 734 0 CODE 0
24 734 0 CODE 0
25 738 0 CODE 0
25 738 0 CODE 0
26 73C 0 CODE 0
27 749 0 CODE 0
27 74B 0 CODE 0
27 754 0 CODE 0
27 758 0 CODE 0
29 75C 0 CODE 0
30 75F 0 CODE 0
31 761 0 CODE 0
32 76E 0 CODE 0
33 772 0 CODE 0
33 772 0 CODE 0
34 776 0 CODE 0
36 783 0 CODE 0
36 785 0 CODE 0
36 78E 0 CODE 0
36 792 0 CODE 0
40 796 0 CODE 0
41 79A 0 CODE 0
41 79A 0 CODE 0
42 79E 0 CODE 0
43 7AB 0 CODE 0
43 7AD 0 CODE 0
43 7B6 0 CODE 0
43 7BA 0 CODE 0
45 7BE 0 CODE 0
46 7C1 0 CODE 0
47 7C3 0 CODE 0
48 7D0 0 CODE 0
49 7D4 0 CODE 0
49 7D4 0 CODE 0
50 7D8 0 CODE 0
51 7E5 0 CODE 0
51 7E7 0 CODE 0
51 7F0 0 CODE 0
51 7F4 0 CODE 0
